h1{
  color: white;
}
#footer {
  background: url("../images/colorBg.jpg");
  width: 1880px;
  height: 500px;
  margin-left: 10px;
  -moz-box-shadow: 2px 2px 10px #909090;
  -webkit-box-shadow: 2px 2px 10px #909090;
  box-shadow:2px 2px 10px #909090;

}
#footer a{
  color: #ffffff;
  float: right;
  display: inline-block;
  text-decoration: none;
  margin-right: 20px;
  font-size: 15px;
}
#outsiteCont{
}
#siter{
  color: white;
  margin-left: 10px;
  margin-top: 450px;
  font-size: 15px;
}
#suppoter{
  color: white;
  margin-left: 900px;
  font-size: 10px;
}
#snap div{
  display: inline-block;
}
#box{
  margin-left: 10px;
  background: aliceblue;
  width: 300px;
  height: 305px;
  text-align: center;
  -moz-box-shadow: 2px 2px 10px #909090;
  -webkit-box-shadow: 2px 2px 10px #909090;
  box-shadow:2px 2px 10px #909090;
}
#content {
  display: inline-flex;

}
#changePic{
  display: inline-block;
  padding: 5px;
}
#banner{
  width: 1580px;
  height: 305px;
  margin-left: 20px;

}
#banner img{
  height: 305px;
  width: 1580px;
}
